# openni_android

./: .gitignore  README.md
RegistrationViewer/: .gitignore
RegistrationViewer/app/: build.gradle
RegistrationViewer/app/src/main/: AndroidManifest.xml
RegistrationViewer/app/src/main/assets/openni/: SamplesConfig.xml  modules.xml
RegistrationViewer/app/src/main/java/com/lips/samples/registrationviewer/: NativeMethods.java  RegistrationViewer.java  RegistrationViewerActivity.java  Viewer.java
RegistrationViewer/app/src/main/jni/: Android.mk  Application.mk  RegistrationViewerjni.cpp
RegistrationViewer/app/src/main/jni/Include/: XnPlatform.h  XnQueueT.h
RegistrationViewer/app/src/main/res/layout/: main.xml
RegistrationViewer/app/src/main/res/values/: strings.xml
RegistrationViewer/gradle/wrapper/: gradle-wrapper.properties
SimpleRead/: local.properties
SimpleRead/app/: build.gradle  proguard-rules.pro
SimpleRead/app/src/androidTest/java/com/lips/samples/simpleread/: ExampleInstrumentedTest.java
SimpleRead/app/src/main/: AndroidManifest.xml
SimpleRead/app/src/main/assets/openni/: SamplesConfig.xml  modules.xml
SimpleRead/app/src/main/java/com/lips/samples/simpleread/: SimpleRead.java  SimpleReadActivity.java
SimpleRead/app/src/main/res/layout/: alertlayout_usb_id.xml  main.xml
SimpleRead/app/src/test/java/com/lips/samples/simpleread/: ExampleUnitTest.java
SimpleRead/gradle/wrapper/: gradle-wrapper.properties
