apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.1"
    /* Warning:The specified Android SDK Build Tools version (25.0.1) is ignored, as it is below
     * the minimum supported version (26.0.2) for Android Gradle Plugin 3.0.1. Android SDK Build
     * Tools 26.0.2 will be used. To suppress this warning, remove "buildToolsVersion '25.0.1'"
     * from your build.gradle file, as each version of the Android Gradle Plugin now has a default
     * version of the build tools.
     */
    defaultConfig {
        applicationId "com.lips.samples.simpleread"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/openni.java.jar')
}
